NEXT_PUBLIC_SUPABASE_URL=https://mvcekamjksorgiuwmckq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Y2VrYW1qa3NvcmdpdXdtY2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTM3OTIsImV4cCI6MjA3ODk2OTc5Mn0.x_3w1ojAozzgZiwVYMMUIBjJ56GPyEx0lVB-pzplgSo
